(declare-fun w_w01 () Int)
(declare-fun r_w01 () Int)
(declare-fun check_w01 () Bool)
(declare-fun w_r11 () Int)
(declare-fun r_r11 () Int)
(declare-fun check_w11 () Bool)
(declare-fun w_w12 () Int)
(declare-fun x_w11 () Int)
(declare-fun w_w13 () Int)
(declare-fun w_r21 () Int)
(declare-fun check_w21 () Bool)
(declare-fun r_r21 () Int)
(declare-fun r_w22 () Int)
(declare-fun x_r21 () Int)
(declare-fun l_t2_w21 () Int)
(declare-fun l_t2_r22 () Int)
(declare-fun y_w21 () Int)
(declare-fun y_r22 () Int)
(declare-fun ly_t2_w21 () Int)
(declare-fun x_r22 () Int)
(declare-fun lx_t2_w21 () Int)
(declare-fun ly_t2_r22 () Int)
(declare-fun lx_t2_r22 () Int)
(declare-fun check_w22 () Bool)
(declare-fun r_r23 () Int)
(declare-fun r_w24 () Int)
(declare-fun w_r31 () Int)
(declare-fun r_r31 () Int)
(declare-fun check_w31 () Bool)
(declare-fun w_w32 () Int)
(declare-fun x_w31 () Int)
(declare-fun w_w33 () Int)
(declare-fun w_r41 () Int)
(declare-fun check_w41 () Bool)
(declare-fun r_r41 () Int)
(declare-fun r_w42 () Int)
(declare-fun x_r41 () Int)
(declare-fun l_t4_w41 () Int)
(declare-fun l_t4_r42 () Int)
(declare-fun y_w41 () Int)
(declare-fun y_r42 () Int)
(declare-fun x_r42 () Int)
(declare-fun check_w42 () Bool)
(declare-fun r_r43 () Int)
(declare-fun r_w44 () Int)
(declare-fun check_r51 () Bool)
(declare-fun return_read_write_lock_1_w51 () Int)
(assert (= w_w01 0))
(assert (= r_w01 0))
(assert (= check_w01 false))
(assert (= check_w11 (or (distinct w_r11 0) (distinct r_r11 0))))
(assert (= w_w12 1))
(assert (= x_w11 3))
(assert (= w_w13 0))
(assert (= check_w21 (distinct w_r21 0)))
(assert (= r_w22 (+ r_r21 1)))
(assert (= l_t2_w21 x_r21))
(assert (= y_w21 l_t2_r22))
(assert (= ly_t2_w21 y_r22))
(assert (= lx_t2_w21 x_r22))
(assert (= check_w22 (distinct ly_t2_r22 lx_t2_r22)))
(assert (= r_w24 (- r_r23 1)))
(assert (= check_w31 (or (distinct w_r31 0) (distinct r_r31 0))))
(assert (= w_w32 1))
(assert (= x_w31 3))
(assert (= w_w33 0))
(assert (= check_w41 (distinct w_r41 0)))
(assert (= r_w42 (+ r_r41 1)))
(assert (= l_t4_w41 x_r41))
(assert (= y_w41 l_t4_r42))
(assert (= check_w42 (distinct y_r42 x_r42)))
(assert (= r_w44 (- r_r43 1)))
(assert (and (=> (= check_r51 true) (= return_read_write_lock_1_w51 1)) (=> (not (= check_r51 true)) (= return_read_write_lock_1_w51 0))))
(assert (or (or (or (or (or (or (= check_r51 check_w01) (= check_r51 check_w11)) (= check_r51 check_w21)) (= check_r51 check_w22)) (= check_r51 check_w31)) (= check_r51 check_w41)) (= check_r51 check_w42)))
(assert (=> (not (= check_r51 check_w01) ) (or (or (or (or (or (= check_r51 check_w11) (= check_r51 check_w21)) (= check_r51 check_w22)) (= check_r51 check_w31)) (= check_r51 check_w41)) (= check_r51 check_w42))))
(assert (or (or (or (= w_r11 w_w01) (= w_r21 w_w01)) (= w_r31 w_w01)) (= w_r41 w_w01)))
(assert (or (or (or (or (or (= r_r11 r_w01) (= r_r21 r_w01)) (= r_r23 r_w01)) (= r_r31 r_w01)) (= r_r41 r_w01)) (= r_r43 r_w01)))
(assert (= check_r51 check_w01))
(assert (or (or (= w_r11 w_w01) (= w_r11 w_w32)) (= w_r11 w_w33)))
(assert (or (or (or (or (= r_r11 r_w01) (= r_r11 r_w22)) (= r_r11 r_w24)) (= r_r11 r_w42)) (= r_r11 r_w44)))
(assert (or (or (or (or (= w_r21 w_w01) (= w_r21 w_w12)) (= w_r21 w_w13)) (= w_r21 w_w32)) (= w_r21 w_w33)))
(assert (or (or (= r_r21 r_w01) (= r_r21 r_w42)) (= r_r21 r_w44)))
(assert (=> (= r_r21 r_w01) (or (or (or (= r_r23 r_w22) (= r_r23 r_w01)) (= r_r23 r_w42)) (= r_r23 r_w44))))
(assert (=> (= r_r21 r_w42) (or (or (= r_r23 r_w22) (= r_r23 r_w42)) (= r_r23 r_w44))))
(assert (=> (= r_r21 r_w44) (or (= r_r23 r_w22) (= r_r23 r_w44))))
(assert (or (= x_r21 x_w11) (= x_r21 x_w31)))
(assert (=> (= x_r21 x_w11) (or (= x_r22 x_w11) (= x_r22 x_w31))))
(assert (=> (= x_r21 x_w31) (or (= x_r22 x_w11) (= x_r22 x_w31))))
(assert (= l_t2_r22 l_t2_w21))
(assert (or (= y_r22 y_w21) (= y_r22 y_w41)))
(assert (or (= x_r22 x_w11) (= x_r22 x_w31)))
(assert (= ly_t2_r22 ly_t2_w21))
(assert (= lx_t2_r22 lx_t2_w21))
(assert (or (or (= r_r23 r_w22) (= r_r23 r_w42)) (= r_r23 r_w44)))
(assert (or (or (= w_r31 w_w01) (= w_r31 w_w12)) (= w_r31 w_w13)))
(assert (or (or (or (or (= r_r31 r_w01) (= r_r31 r_w22)) (= r_r31 r_w24)) (= r_r31 r_w42)) (= r_r31 r_w44)))
(assert (or (or (or (or (= w_r41 w_w01) (= w_r41 w_w12)) (= w_r41 w_w13)) (= w_r41 w_w32)) (= w_r41 w_w33)))
(assert (or (or (= r_r41 r_w01) (= r_r41 r_w22)) (= r_r41 r_w24)))
(assert (=> (= r_r41 r_w01) (or (or (or (= r_r43 r_w42) (= r_r43 r_w01)) (= r_r43 r_w22)) (= r_r43 r_w24))))
(assert (=> (= r_r41 r_w22) (or (or (= r_r43 r_w42) (= r_r43 r_w22)) (= r_r43 r_w24))))
(assert (=> (= r_r41 r_w24) (or (= r_r43 r_w42) (= r_r43 r_w24))))
(assert (or (= x_r41 x_w11) (= x_r41 x_w31)))
(assert (=> (= x_r41 x_w11) (or (= x_r42 x_w11) (= x_r42 x_w31))))
(assert (=> (= x_r41 x_w31) (or (= x_r42 x_w11) (= x_r42 x_w31))))
(assert (= l_t4_r42 l_t4_w41))
(assert (or (= y_r42 y_w41) (= y_r42 y_w21)))
(assert (or (= x_r42 x_w11) (= x_r42 x_w31)))
(assert (or (or (= r_r43 r_w42) (= r_r43 r_w22)) (= r_r43 r_w24)))
(assert (not (= return_read_write_lock_1_w51 0)))
(check-sat)
(get-model)