(declare-fun a_w01 () Int)
(declare-fun b_w01 () Int)
(declare-fun check_w01 () Int)
(declare-fun a_w11 () Int)
(declare-fun b_w11 () Int)
(declare-fun a_w21 () Int)
(declare-fun b_w21 () Int)
(declare-fun a_w31 () Int)
(declare-fun b_w31 () Int)
(declare-fun a_w41 () Int)
(declare-fun b_w41 () Int)
(declare-fun a_w51 () Int)
(declare-fun b_w51 () Int)
(declare-fun a_w61 () Int)
(declare-fun b_w61 () Int)
(declare-fun a_w71 () Int)
(declare-fun b_w71 () Int)
(declare-fun a_w81 () Int)
(declare-fun b_w81 () Int)
(declare-fun a_w91 () Int)
(declare-fun b_w91 () Int)
(declare-fun a_w101 () Int)
(declare-fun b_w101 () Int)
(declare-fun a_r111 () Int)
(declare-fun b_r111 () Int)
(declare-fun a_r112 () Int)
(declare-fun b_r112 () Int)
(declare-fun check_w111 () Int)
(declare-fun check_r121 () Int)
(declare-fun return_reorder_c11_good_10_w121 () Int)
(assert (= a_w01 0))
(assert (= b_w01 0))
(assert (= check_w01 1))
(assert (= a_w11 1))
(assert (= b_w11 1))
(assert (= a_w21 1))
(assert (= b_w21 1))
(assert (= a_w31 1))
(assert (= b_w31 1))
(assert (= a_w41 1))
(assert (= b_w41 1))
(assert (= a_w51 1))
(assert (= b_w51 1))
(assert (= a_w61 1))
(assert (= b_w61 1))
(assert (= a_w71 1))
(assert (= b_w71 1))
(assert (= a_w81 1))
(assert (= b_w81 1))
(assert (= a_w91 1))
(assert (= b_w91 1))
(assert (= a_w101 1))
(assert (= b_w101 1))
(assert (=> (or (or (and (= a_r111 0) (= b_r111 0)) (and (= a_r112 1) (= b_r112 1))) true) (= check_w111 1)))
(assert (and (=> (= check_r121 1) (= return_reorder_c11_good_10_w121 1)) (=> (not (= check_r121 1)) (= return_reorder_c11_good_10_w121 0))))
(assert (or (= check_r121 check_w01) (= check_r121 check_w111)))
(assert (=> (not (= check_r121 check_w01) ) (= check_r121 check_w111)))
(assert (or (or (or (or (= a_r111 a_w01) (= a_r112 a_w01)) (= b_r111 b_w01)) (= b_r112 b_w01)) (= check_r121 check_w01)))
(assert (=>  (or (or (or (or (or (or (or (or (or (= a_r111 a_w11) (= a_r111 a_w21)) (= a_r111 a_w31)) (= a_r111 a_w41)) (= a_r111 a_w51)) (= a_r111 a_w61)) (= a_r111 a_w71)) (= a_r111 a_w81)) (= a_r111 a_w91)) (= a_r111 a_w101))))
(assert (=>  (or (or (or (or (or (or (or (or (or (= b_r111 b_w11) (= b_r111 b_w21)) (= b_r111 b_w31)) (= b_r111 b_w41)) (= b_r111 b_w51)) (= b_r111 b_w61)) (= b_r111 b_w71)) (= b_r111 b_w81)) (= b_r111 b_w91)) (= b_r111 b_w101))))
(assert (or (or (or (or (or (or (or (or (or (or (= a_r111 a_w01) (= a_r111 a_w11)) (= a_r111 a_w21)) (= a_r111 a_w31)) (= a_r111 a_w41)) (= a_r111 a_w51)) (= a_r111 a_w61)) (= a_r111 a_w71)) (= a_r111 a_w81)) (= a_r111 a_w91)) (= a_r111 a_w101)))
(assert (=> (= a_r111 a_w01) (or (or (or (or (or (or (or (or (or (or (= a_r112 a_w01) (= a_r112 a_w11)) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w11) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w21) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w31) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w41) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w51) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w61) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w71) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w81) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w91) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (=> (= a_r111 a_w101) (or (or (or (or (or (or (or (or (or (= a_r112 a_w11) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101))))
(assert (or (or (or (or (or (or (or (or (or (or (= b_r111 b_w01) (= b_r111 b_w11)) (= b_r111 b_w21)) (= b_r111 b_w31)) (= b_r111 b_w41)) (= b_r111 b_w51)) (= b_r111 b_w61)) (= b_r111 b_w71)) (= b_r111 b_w81)) (= b_r111 b_w91)) (= b_r111 b_w101)))
(assert (=> (= b_r111 b_w01) (or (or (or (or (or (or (or (or (or (or (= b_r112 b_w01) (= b_r112 b_w11)) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w11) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w21) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w31) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w41) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w51) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w61) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w71) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w81) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w91) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (=> (= b_r111 b_w101) (or (or (or (or (or (or (or (or (or (= b_r112 b_w11) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101))))
(assert (or (or (or (or (or (or (or (or (or (or (= a_r112 a_w01) (= a_r112 a_w11)) (= a_r112 a_w21)) (= a_r112 a_w31)) (= a_r112 a_w41)) (= a_r112 a_w51)) (= a_r112 a_w61)) (= a_r112 a_w71)) (= a_r112 a_w81)) (= a_r112 a_w91)) (= a_r112 a_w101)))
(assert (or (or (or (or (or (or (or (or (or (or (= b_r112 b_w01) (= b_r112 b_w11)) (= b_r112 b_w21)) (= b_r112 b_w31)) (= b_r112 b_w41)) (= b_r112 b_w51)) (= b_r112 b_w61)) (= b_r112 b_w71)) (= b_r112 b_w81)) (= b_r112 b_w91)) (= b_r112 b_w101)))
(assert (not (= return_reorder_c11_good_10_w121 0)))
(check-sat)
(get-model)