(declare-fun data1_w01 () Int)
(declare-fun data2_w01 () Int)
(declare-fun data1_r11 () Int)
(declare-fun data1_w12 () Int)
(declare-fun data2_r11 () Int)
(declare-fun data2_w12 () Int)
(declare-fun data1_r21 () Int)
(declare-fun data1_w22 () Int)
(declare-fun data2_r21 () Int)
(declare-fun data2_w22 () Int)
(declare-fun data1_r31 () Int)
(declare-fun data2_r31 () Int)
(declare-fun return_stateful01_2_w31 () Int)
(assert (= data1_w01 10))
(assert (= data2_w01 10))
(assert (= data1_w12 (+ data1_r11 1)))
(assert (= data2_w12 (+ data2_r11 1)))
(assert (= data1_w22 (+ data1_r21 5)))
(assert (= data2_w22 (- data2_r21 6)))
(assert (and (=> (and (distinct data1_r31 16) (distinct data2_r31 5)) (= return_stateful01_2_w31 1)) (=> (not (and (distinct data1_r31 16) (distinct data2_r31 5))) (= return_stateful01_2_w31 0))))
(assert (or (or (= data1_r31 data1_w01) (= data1_r31 data1_w12)) (= data1_r31 data1_w22)))
(assert (=> (not (= data1_r31 data1_w01) ) (or (= data1_r31 data1_w12) (= data1_r31 data1_w22))))
(assert (or (or (= data2_r31 data2_w01) (= data2_r31 data2_w12)) (= data2_r31 data2_w22)))
(assert (=> (not (= data2_r31 data2_w01) ) (or (= data2_r31 data2_w12) (= data2_r31 data2_w22))))
(assert (or (or (= data1_r11 data1_w01) (= data1_r21 data1_w01)) (= data1_r31 data1_w01)))
(assert (or (or (= data2_r11 data2_w01) (= data2_r21 data2_w01)) (= data2_r31 data2_w01)))
(assert (or (= data1_r11 data1_w01) (= data1_r11 data1_w22)))
(assert (=> (= data1_r11 data1_w01) (or (or (= data1_r31 data1_w12) (= data1_r31 data1_w01)) (= data1_r31 data1_w22))))
(assert (=> (= data1_r11 data1_w22) (or (= data1_r31 data1_w12) (= data1_r31 data1_w22))))
(assert (or (= data2_r11 data2_w01) (= data2_r11 data2_w22)))
(assert (=> (= data2_r11 data2_w01) (or (or (= data2_r31 data2_w12) (= data2_r31 data2_w01)) (= data2_r31 data2_w22))))
(assert (=> (= data2_r11 data2_w22) (or (= data2_r31 data2_w12) (= data2_r31 data2_w22))))
(assert (or (= data1_r21 data1_w01) (= data1_r21 data1_w12)))
(assert (=> (= data1_r21 data1_w01) (or (or (= data1_r31 data1_w22) (= data1_r31 data1_w01)) (= data1_r31 data1_w12))))
(assert (=> (= data1_r21 data1_w12) (or (= data1_r31 data1_w22) (= data1_r31 data1_w12))))
(assert (or (= data2_r21 data2_w01) (= data2_r21 data2_w12)))
(assert (=> (= data2_r21 data2_w01) (or (or (= data2_r31 data2_w22) (= data2_r31 data2_w01)) (= data2_r31 data2_w12))))
(assert (=> (= data2_r21 data2_w12) (or (= data2_r31 data2_w22) (= data2_r31 data2_w12))))
(assert (not (= return_stateful01_2_w31 0)))
(check-sat)
(get-model)