(declare-fun i_w01 () Int)
(declare-fun j_w01 () Int)
(declare-fun i_r02 () Int)
(declare-fun j_w02 () Int)
(declare-fun i_r03 () Int)
(declare-fun j_w03 () Int)
(declare-fun i_r04 () Int)
(declare-fun j_w04 () Int)
(declare-fun i_r05 () Int)
(declare-fun j_w05 () Int)
(declare-fun i_r06 () Int)
(declare-fun j_w06 () Int)
(assert (= i_w01 3))
(assert (= j_w01 6))
(assert (= j_w02 (+ i_r02 1)))
(assert (= j_w03 (+ i_r03 1)))
(assert (= j_w04 (+ i_r04 1)))
(assert (= j_w05 (+ i_r05 1)))
(assert (= j_w06 (+ i_r06 1)))
(assert (= i_r02 i_w01))
(assert (= i_r03 i_w01))
(assert (= i_r04 i_w01))
(assert (= i_r05 i_w01))
(assert (= i_r06 i_w01))
(assert (not (= return_t2_w01 0)))
(check-sat)
(get-model)