(declare-fun i_w01 () Int)
(declare-fun j_w01 () Int)
(declare-fun j_r11 () Int)
(declare-fun i_w11 () Int)
(declare-fun j_r12 () Int)
(declare-fun i_w12 () Int)
(declare-fun j_r13 () Int)
(declare-fun i_w13 () Int)
(declare-fun j_r14 () Int)
(declare-fun i_w14 () Int)
(declare-fun j_r15 () Int)
(declare-fun i_w15 () Int)
(declare-fun i_r21 () Int)
(declare-fun j_w21 () Int)
(declare-fun i_r22 () Int)
(declare-fun j_w22 () Int)
(declare-fun i_r23 () Int)
(declare-fun j_w23 () Int)
(declare-fun i_r24 () Int)
(declare-fun j_w24 () Int)
(declare-fun i_r25 () Int)
(declare-fun j_w25 () Int)
(declare-fun i_r31 () Int)
(declare-fun j_r31 () Int)
(declare-fun return_transmitter_2_w31 () Int)
(assert (= i_w01 3))
(assert (= j_w01 6))
(assert (= i_w11 (+ j_r11 1)))
(assert (= i_w12 (+ j_r12 1)))
(assert (= i_w13 (+ j_r13 1)))
(assert (= i_w14 (+ j_r14 1)))
(assert (= i_w15 (+ j_r15 1)))
(assert (= j_w21 (+ i_r21 1)))
(assert (= j_w22 (+ i_r22 1)))
(assert (= j_w23 (+ i_r23 1)))
(assert (= j_w24 (+ i_r24 1)))
(assert (= j_w25 (+ i_r25 1)))
(assert (and (=> (or (>= i_r31 16) (>= j_r31 16)) (= return_transmitter_2_w31 1)) (=> (not (or (>= i_r31 16) (>= j_r31 16))) (= return_transmitter_2_w31 0))))
(assert (or (or (or (or (or (= i_r31 i_w01) (= i_r31 i_w11)) (= i_r31 i_w12)) (= i_r31 i_w13)) (= i_r31 i_w14)) (= i_r31 i_w15)))
(assert (or (or (or (or (or (= j_r31 j_w01) (= j_r31 j_w21)) (= j_r31 j_w22)) (= j_r31 j_w23)) (= j_r31 j_w24)) (= j_r31 j_w25)))
(assert (or (or (or (or (or (= j_r11 j_w01) (= j_r11 j_w21)) (= j_r11 j_w22)) (= j_r11 j_w23)) (= j_r11 j_w24)) (= j_r11 j_w25)))
(assert (=> (= j_r11 j_w01) (and (and (and (or (or (or (or (or (= j_r12 j_w01) (= j_r12 j_w21)) (= j_r12 j_w22)) (= j_r12 j_w23)) (= j_r12 j_w24)) (= j_r12 j_w25)) (or (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w21)) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25))) (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r11 j_w21) (and (and (and (or (or (or (or (or (= j_r12 j_w01) (= j_r12 j_w21)) (= j_r12 j_w22)) (= j_r12 j_w23)) (= j_r12 j_w24)) (= j_r12 j_w25)) (or (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w21)) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25))) (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r11 j_w22) (and (and (and (or (or (or (or (= j_r12 j_w01) (= j_r12 j_w22)) (= j_r12 j_w23)) (= j_r12 j_w24)) (= j_r12 j_w25)) (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25))) (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r11 j_w23) (and (and (and (or (or (or (= j_r12 j_w01) (= j_r12 j_w23)) (= j_r12 j_w24)) (= j_r12 j_w25)) (or (or (or (= j_r13 j_w01) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25))) (or (or (or (= j_r14 j_w01) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (= j_r15 j_w01) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r11 j_w24) (and (and (and (or (or (= j_r12 j_w01) (= j_r12 j_w24)) (= j_r12 j_w25)) (or (or (= j_r13 j_w01) (= j_r13 j_w24)) (= j_r13 j_w25))) (or (or (= j_r14 j_w01) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (= j_r15 j_w01) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r11 j_w25) (and (and (and (or (= j_r12 j_w01) (= j_r12 j_w25)) (or (= j_r13 j_w01) (= j_r13 j_w25))) (or (= j_r14 j_w01) (= j_r14 j_w25))) (or (= j_r15 j_w01) (= j_r15 j_w25)))))
(assert (or (or (or (or (or (= j_r12 j_w01) (= j_r12 j_w21)) (= j_r12 j_w22)) (= j_r12 j_w23)) (= j_r12 j_w24)) (= j_r12 j_w25)))
(assert (=> (= j_r12 j_w01) (and (and (or (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w21)) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25)) (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r12 j_w21) (and (and (or (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w21)) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25)) (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r12 j_w22) (and (and (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25)) (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r12 j_w23) (and (and (or (or (or (= j_r13 j_w01) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25)) (or (or (or (= j_r14 j_w01) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (or (= j_r15 j_w01) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r12 j_w24) (and (and (or (or (= j_r13 j_w01) (= j_r13 j_w24)) (= j_r13 j_w25)) (or (or (= j_r14 j_w01) (= j_r14 j_w24)) (= j_r14 j_w25))) (or (or (= j_r15 j_w01) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r12 j_w25) (and (and (or (= j_r13 j_w01) (= j_r13 j_w25)) (or (= j_r14 j_w01) (= j_r14 j_w25))) (or (= j_r15 j_w01) (= j_r15 j_w25)))))
(assert (or (or (or (or (or (= j_r13 j_w01) (= j_r13 j_w21)) (= j_r13 j_w22)) (= j_r13 j_w23)) (= j_r13 j_w24)) (= j_r13 j_w25)))
(assert (=> (= j_r13 j_w01) (and (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25)) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r13 j_w21) (and (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25)) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r13 j_w22) (and (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25)) (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r13 j_w23) (and (or (or (or (= j_r14 j_w01) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25)) (or (or (or (= j_r15 j_w01) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r13 j_w24) (and (or (or (= j_r14 j_w01) (= j_r14 j_w24)) (= j_r14 j_w25)) (or (or (= j_r15 j_w01) (= j_r15 j_w24)) (= j_r15 j_w25)))))
(assert (=> (= j_r13 j_w25) (and (or (= j_r14 j_w01) (= j_r14 j_w25)) (or (= j_r15 j_w01) (= j_r15 j_w25)))))
(assert (or (or (or (or (or (= j_r14 j_w01) (= j_r14 j_w21)) (= j_r14 j_w22)) (= j_r14 j_w23)) (= j_r14 j_w24)) (= j_r14 j_w25)))
(assert (=> (= j_r14 j_w01) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25))))
(assert (=> (= j_r14 j_w21) (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25))))
(assert (=> (= j_r14 j_w22) (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25))))
(assert (=> (= j_r14 j_w23) (or (or (or (= j_r15 j_w01) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25))))
(assert (=> (= j_r14 j_w24) (or (or (= j_r15 j_w01) (= j_r15 j_w24)) (= j_r15 j_w25))))
(assert (=> (= j_r14 j_w25) (or (= j_r15 j_w01) (= j_r15 j_w25))))
(assert (or (or (or (or (or (= j_r15 j_w01) (= j_r15 j_w21)) (= j_r15 j_w22)) (= j_r15 j_w23)) (= j_r15 j_w24)) (= j_r15 j_w25)))
(assert (or (or (or (or (or (= i_r21 i_w01) (= i_r21 i_w11)) (= i_r21 i_w12)) (= i_r21 i_w13)) (= i_r21 i_w14)) (= i_r21 i_w15)))
(assert (=> (= i_r21 i_w01) (and (and (and (or (or (or (or (or (= i_r22 i_w01) (= i_r22 i_w11)) (= i_r22 i_w12)) (= i_r22 i_w13)) (= i_r22 i_w14)) (= i_r22 i_w15)) (or (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w11)) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15))) (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r21 i_w11) (and (and (and (or (or (or (or (or (= i_r22 i_w01) (= i_r22 i_w11)) (= i_r22 i_w12)) (= i_r22 i_w13)) (= i_r22 i_w14)) (= i_r22 i_w15)) (or (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w11)) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15))) (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r21 i_w12) (and (and (and (or (or (or (or (= i_r22 i_w01) (= i_r22 i_w12)) (= i_r22 i_w13)) (= i_r22 i_w14)) (= i_r22 i_w15)) (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15))) (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r21 i_w13) (and (and (and (or (or (or (= i_r22 i_w01) (= i_r22 i_w13)) (= i_r22 i_w14)) (= i_r22 i_w15)) (or (or (or (= i_r23 i_w01) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15))) (or (or (or (= i_r24 i_w01) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (= i_r25 i_w01) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r21 i_w14) (and (and (and (or (or (= i_r22 i_w01) (= i_r22 i_w14)) (= i_r22 i_w15)) (or (or (= i_r23 i_w01) (= i_r23 i_w14)) (= i_r23 i_w15))) (or (or (= i_r24 i_w01) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (= i_r25 i_w01) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r21 i_w15) (and (and (and (or (= i_r22 i_w01) (= i_r22 i_w15)) (or (= i_r23 i_w01) (= i_r23 i_w15))) (or (= i_r24 i_w01) (= i_r24 i_w15))) (or (= i_r25 i_w01) (= i_r25 i_w15)))))
(assert (or (or (or (or (or (= i_r22 i_w01) (= i_r22 i_w11)) (= i_r22 i_w12)) (= i_r22 i_w13)) (= i_r22 i_w14)) (= i_r22 i_w15)))
(assert (=> (= i_r22 i_w01) (and (and (or (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w11)) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15)) (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r22 i_w11) (and (and (or (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w11)) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15)) (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r22 i_w12) (and (and (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15)) (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r22 i_w13) (and (and (or (or (or (= i_r23 i_w01) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15)) (or (or (or (= i_r24 i_w01) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (or (= i_r25 i_w01) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r22 i_w14) (and (and (or (or (= i_r23 i_w01) (= i_r23 i_w14)) (= i_r23 i_w15)) (or (or (= i_r24 i_w01) (= i_r24 i_w14)) (= i_r24 i_w15))) (or (or (= i_r25 i_w01) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r22 i_w15) (and (and (or (= i_r23 i_w01) (= i_r23 i_w15)) (or (= i_r24 i_w01) (= i_r24 i_w15))) (or (= i_r25 i_w01) (= i_r25 i_w15)))))
(assert (or (or (or (or (or (= i_r23 i_w01) (= i_r23 i_w11)) (= i_r23 i_w12)) (= i_r23 i_w13)) (= i_r23 i_w14)) (= i_r23 i_w15)))
(assert (=> (= i_r23 i_w01) (and (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15)) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r23 i_w11) (and (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15)) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r23 i_w12) (and (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15)) (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r23 i_w13) (and (or (or (or (= i_r24 i_w01) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15)) (or (or (or (= i_r25 i_w01) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r23 i_w14) (and (or (or (= i_r24 i_w01) (= i_r24 i_w14)) (= i_r24 i_w15)) (or (or (= i_r25 i_w01) (= i_r25 i_w14)) (= i_r25 i_w15)))))
(assert (=> (= i_r23 i_w15) (and (or (= i_r24 i_w01) (= i_r24 i_w15)) (or (= i_r25 i_w01) (= i_r25 i_w15)))))
(assert (or (or (or (or (or (= i_r24 i_w01) (= i_r24 i_w11)) (= i_r24 i_w12)) (= i_r24 i_w13)) (= i_r24 i_w14)) (= i_r24 i_w15)))
(assert (=> (= i_r24 i_w01) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15))))
(assert (=> (= i_r24 i_w11) (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15))))
(assert (=> (= i_r24 i_w12) (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15))))
(assert (=> (= i_r24 i_w13) (or (or (or (= i_r25 i_w01) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15))))
(assert (=> (= i_r24 i_w14) (or (or (= i_r25 i_w01) (= i_r25 i_w14)) (= i_r25 i_w15))))
(assert (=> (= i_r24 i_w15) (or (= i_r25 i_w01) (= i_r25 i_w15))))
(assert (or (or (or (or (or (= i_r25 i_w01) (= i_r25 i_w11)) (= i_r25 i_w12)) (= i_r25 i_w13)) (= i_r25 i_w14)) (= i_r25 i_w15)))
(assert (not (= return_transmitter_2_w31 0)))
(check-sat)
(get-model)