(declare-fun i_w01 () Int)
(declare-fun j_w01 () Int)
(declare-fun j_r11 () Int)
(declare-fun i_w11 () Int)
(declare-fun j_r12 () Int)
(declare-fun i_w12 () Int)
(declare-fun i_r21 () Int)
(declare-fun j_w21 () Int)
(declare-fun i_r31 () Int)
(declare-fun j_r31 () Int)
(declare-fun return_transmitter_2_w31 () Int)
(assert (= i_w01 3))
(assert (= j_w01 6))
(assert (= i_w11 (+ j_r11 1)))
(assert (= i_w12 (+ j_r12 2)))
(assert (= j_w21 (+ i_r21 1)))
(assert (and (=> (or (>= i_r31 11) (>= j_r31 11)) (= return_transmitter_2_w31 1)) (=> (not (or (>= i_r31 11) (>= j_r31 11))) (= return_transmitter_2_w31 0))))
(assert (or (or (= i_r31 i_w01) (= i_r31 i_w11)) (= i_r31 i_w12)))
(assert (or (= j_r31 j_w01) (= j_r31 j_w21)))
(assert (or (= j_r11 j_w01) (= j_r11 j_w21)))
(assert (=> (= j_r11 j_w01) (or (= j_r12 j_w01) (= j_r12 j_w21))))
(assert (=> (= j_r11 j_w21) (or (= j_r12 j_w01) (= j_r12 j_w21))))
(assert (or (= j_r12 j_w01) (= j_r12 j_w21)))
(assert (or (or (= i_r21 i_w01) (= i_r21 i_w11)) (= i_r21 i_w12)))
(assert (not (= return_transmitter_2_w31 0)))
(check-sat)
(get-model)